# klfacilities

./: .gitignore  README.md
enterprise-erp-nextjs-aws/: .eslintignore  .gitignore  .prettierignore  .vercelignore  CONFIGURAR_VERCEL.md  GUIA_RAPIDO_PROCESSOS.md  MANUAL_PROCESSOS_JURIDICOS.md  RFCV_252437_20251229_132939.xlsx  VERCEL_QUICK_SETUP.md  analyze-result.json  (+12 more)
mobile-admin-android/: .gitignore  FIX_FIREBASE_BUILD.md  README.md  build.gradle.kts  deployment_cert.der  deployment_cert.pem  gradle.properties  local.properties  settings.gradle.kts  upload-certificate.pem  upload_cert.der  upload_cert.pem
mobile-admin-android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile-admin-android/app/src/main/: AndroidManifest.xml
mobile-admin-android/app/src/main/java/com/kl/adm/: KLAdminApp.kt  MainActivity.kt
mobile-admin-android/app/src/main/java/com/kl/adm/data/api/: ApiConfig.kt  ApiModule.kt  ApiService.kt  AuthInterceptor.kt
mobile-admin-android/app/src/main/java/com/kl/adm/data/model/: AuthModels.kt  ChecklistModels.kt  ChecklistSubmit.kt  NotificationModels.kt  PontoModels.kt
mobile-admin-android/app/src/main/java/com/kl/adm/data/prefs/: ChecklistInProgressPrefs.kt
mobile-admin-android/app/src/main/java/com/kl/adm/data/repository/: AuthRepository.kt  ChecklistRepository.kt  NotificationRepository.kt  PontoRepository.kt
mobile-admin-android/app/src/main/java/com/kl/adm/services/: FcmService.kt
mobile-admin-android/app/src/main/java/com/kl/adm/ui/navigation/: NavGraph.kt
mobile-admin-android/app/src/main/java/com/kl/adm/ui/screens/: ChecklistBanheirosScreen.kt  ChecklistDetailScreen.kt  ChecklistsScreen.kt  DashboardScreen.kt  LoginScreen.kt  NovoChecklistScreen.kt  PontoDetailScreen.kt  PontosScreen.kt
mobile-admin-android/app/src/main/java/com/kl/adm/ui/theme/: Theme.kt
mobile-admin-android/app/src/main/java/com/kl/adm/ui/views/: SignatureView.kt
mobile-admin-android/app/src/main/res/values/: strings.xml  themes.xml
(+677 files in other folders)
