org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Version Code - Ajuste conforme o versionCode atual no Play Console
# Deve ser MAIOR que o versionCode atual publicado
# Exemplo: se o atual é 5, use 6 ou maior
VERSION_CODE=12

# Keystore Configuration
# Keystore do EAS (corresponde ao upload_cert.der do Google Play)
KEYSTORE_FILE=eas-keystore.jks
KEYSTORE_PASSWORD=7043234819435d96a8377dc239ce1ae0
KEY_ALIAS=dee2c65e86415a7206bf7b6754e63e52
KEY_PASSWORD=9d7ce7da933ca9437c7bdedfcf5a9cc2
